<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFEB3B"
    android:padding="5sp">

    <Button
        android:id="@+id/btn_ML"
        android:layout_marginTop="20sp"
        android:text="Movie List"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"

        />

    <Button
        android:id="@+id/btn_TRM"
        android:layout_marginTop="20sp"
        android:text="Top rated Movie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"

        />

</LinearLayout>